

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Example
VAR
	iStep: INT;
	xStart: BOOL;
	T1: TON;
	xReset: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
CASE iStep OF
	0: (* Do nothing *)
		IF xStart THEN
			iStep := 1;
		END_IF;
	1: (* Wait 30 seconds and then go to next step *)
		T1(IN:= iStep = 1 , PT:= T#30S);

		IF T1.Q THEN
			iStep := 2;
		END_IF;
	2: (* Do nothing *)
		IF xReset THEN
			iStep := 0;
		END_IF
END_CASE
END_PROGRAM
