

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbSystemTime
VAR_INPUT
END_VAR
VAR_OUTPUT
	iHours:INT;
	iMinutes:INT;
END_VAR
VAR
	SystemTime: SysTime64;
	Time_date: SystemTimeDate;
	TimeDate: CurTimeEx;
END_VAR
(* @END_DECLARATION := '0' *)
(* Haal de systeemtijd op *)
TimeDate(SystemTime:= SystemTime, TimeDate:= Time_date);

(* Sla uren en minuten apart op *)
iHours := Time_Date.Hour;
iMinutes := Time_date.Minute;
END_FUNCTION_BLOCK
